<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
	
<html manifest="offline.manifest">

<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="apple-touch-startup-image" href="startup.png">
	
	<title>Modulo</title>
	<script language="javascript" type="text/javascript" src="SQLStore.js"></script>
	<script src="jquery-1.3.2.min.js" type="text/javascript"></script>
	<script type="text/javascript">
    	jQuery.fn.slideFadeToggle = function(speed, easing, callback) {
          return this.animate({opacity: 'toggle', height: 'toggle'}, speed, easing, callback);  
        };

		function calculate() {
			var dividend = parseFloat(document.getElementById("dividend").value);
			var divisor = parseFloat(document.getElementById("divisor").value);
			
			var remainder = dividend%divisor;
			
			if (isNaN(remainder)) {
				alert("One or more of the values is not a number.");
				document.getElementById("answer").innerHTML = "&nbsp;";
			} else {
				document.getElementById("answer").innerHTML = remainder.toString();
			}
		}
		
		/*The stuff in this function is just a placeholder. */
		function showInfo() {
			
			alert("Modulo is an iPhone web app that fills in a missing feature in the iPhone's built-in calculator - the modulo operation.");
		}
		
		function detectBrowser() {
			
			if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
				if (!window.navigator.standalone) {
					document.getElementById("wrapper").style.display = "none";
					document.getElementById("inSafari").style.display = "block";
				} else {
					document.getElementById("wrapper").style.display = "block";
					document.getElementById("inSafari").style.display = "none";
				}
			} else {
				window.location = "http://scottjackson.org/modulo/d";
			}
		}
		
		function updateOrientation() {
			var orientation = window.orientation;
			
			if (orientation == 0) {
				
			} else if (orientation == 90) {
				
			} else {
				
			}
		}
		
	</script>
	
	<style type="text/css" media="screen">
	
		body {
			background-color: #000;
			margin: 0 auto;
			padding: 10px;
			padding-top: 20px;	
			font-family: Helvetica;
			
		}
		
		div.header {
			background-color: #CDA776; /* "burlywood" */
			position: absolute;
			top: 20px;
			left: 10px;
			height: 60px;
			width: 300px;
			-webkit-border-top-left-radius: 13px;
			-webkit-border-top-right-radius: 13px;
			z-index: 1;
			text-align: center;
			margin: 0 auto;
			border-bottom: solid 2px #8B7355;
			background-image: url('gradient.png');
			background-repeat: repeat-x;
			background-position: top;
			-webkit-user-select: none;
		}
		
		h1 {
			color: #FFF;
			font-size: 20pt;
			font-family: Helvetica;
			-webkit-user-select: none;
			position: relative; /* has to have a position: property otherwise z-index won't work */
			z-index: 50;
			top: -2px;
		}
		
		.content {
			-webkit-border-bottom-left-radius: 13px;
			-webkit-border-bottom-right-radius: 13px;			
			background-color: #F1EDC2;	/* "toasted meringue" ... Mmm, delicious! */
			text-align: center;
			position: absolute;
			top: 82px;
			width: 300px;
			height: 348px;
			z-index: 2;
			padding-top: 10px;
			margin: 0 auto;
			text-align: center;
		}
		
		input {
			height: 50px;
			font-size: 18pt;
			width: 35%;
		}
		
		.equals {
			font-weight: bold;
		}
		
		div.answer {
			background-color: #BC9665;
			position: relative;
			top: 60px;
			font-size: 24pt;
			width: 222px;
			padding: 30px;
			text-align: center;
			margin: 0 auto;
			color: #FFF;
		}
		
		img {
			-webkit-user-select: none;
		}
		
		#btn {
			position: relative;
			top: 20px;
		}
		
		div.iButton {
			background-image: url(black_rollie.png);
			position: absolute;
			left: 273px;
			height: 13px;
			top: 330px;
		}
		
		#inSafari {
			display: none;
		}
		
		#wrapper {
			display: none;
		}
		
		div.addToHomeScreenDialog {
			text-align: center;
			position: absolute;
			padding: 20px;
			width: 200px;
			left: 40px;
			top: 250px;
			background-color: #F1EDC2;
			-webkit-border-radius: 5px;
			color: #000;
		}
		
		div.point {
			position: absolute;
			-webkit-transform: rotate(45deg);
			background-color: #F1EDC2;
			width: 20px;
			height: 20px;
			top: 313px;
			left: 150px;
		}
		

	</style>
</head>

<body onload="detectBrowser();" onorientationchange="updateOrientation();">
	<div id="wrapper">
		<div class="header">
			<h1>Modulo</h1>
		</div>
	
		<div class="content">
			<input id="dividend" pattern="[0-9]*" />
			<span class="equals">%</span>
			<input id="divisor" pattern="[0-9]*" />

			<img id="btn" src="btn2.png" onClick="calculate()" />
		
			<div class="answer" id="answer">
				&nbsp;
			</div>
			
			<div class="iButton" onClick="showInfo()">
				<img src="white_i.png" style="top: -1px; position: relative;" />
			</div>
		</div>
	</div>
	<div id="inSafari">
		<div class="addToHomeScreenDialog">
			Add Modulo to your Home Screen to get started.
		</div>
		<div class="point">
			
		</div>
	</div>
	
</body>
</html>